import tkinter as tk
from tkinter import *
import time

master = Tk()

ls = []
#class popUp(Frame):
   
#    def __init__(self):
 #       super().__init__()   
  #       
   #     self.initUI()
        
        
    #def initUI(self):
   #     window.geometry("600x400")
     #   window.title("Settings for Jeopardy")
      #  btn = Button(window, text="Games", command = Jeopardy.initUI)
       # btn.grid(column =1, row = 0)

        
class Jeopardy(Frame):
        
    def initUI():
        def screen2():
            print("Derp")
        
        master.geometry("1400x800")
        master.title("Jeopardy")   
        for x in range(200,300, 50):
            for y in range(100,250,50):
                btn = Button(master, text = "Guess", command = screen2, height = 6, width = 10)
                btn.place(x = x, y = y)



def main():
   # popUpGame = popUp()
    game = Jeopardy.initUI()
    master.mainloop()  

if __name__ == '__main__':
    main()
